# Lab6_20175719

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pucp/lab6_20175719/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pucp/lab6_20175719/: NewEntry.java  UserIn.java  UserLogin.java  UserRegister.java
app/src/main/java/com/pucp/lab6_20175719/Dto/: DataDto.java
app/src/main/java/com/pucp/lab6_20175719/Entry/: Entry.java  ListElementEntry.java
app/src/main/java/com/pucp/lab6_20175719/Fragments/: Fragment_0.java  Fragment_1.java  Fragment_2.java
app/src/main/java/com/pucp/lab6_20175719/Model/: ViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_0.xml  fragment_1.xml  fragment_2.xml  view_entry.xml  view_interface.xml  view_new_entry.xml  view_out.xml  view_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: btn_interface.xml
app/src/test/java/com/pucp/lab6_20175719/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
