<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center_vertical"
    tools:context=".UserLogin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="¡Bienvenido!"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"   />

    <ImageView
        android:id="@+id/appImageView"
        android:layout_width="257dp"
        android:layout_height="207dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="icon_main"
        android:src="@drawable/ic_app_l"
        android:translationX="130px"
        android:translationY="20px" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:layout_marginBottom="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/userLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inicio Sesión"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/userRegisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/googleSignInBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inicio con Google"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginBottom="16dp"
        app:icon="@drawable/fui_ic_googleg_color_24dp"
        app:iconGravity="textStart"
        app:iconPadding="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/facebookSignInBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inicio con Facebook"
        android:backgroundTint="@color/colorPrimaryDark"
        app:icon="@drawable/com_facebook_favicon_blue"
        app:iconGravity="textStart"
        app:iconPadding="8dp" />
</com.google.android.material.textfield.TextInputLayout>
